<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul kalam</title>
    <style>
        .container{
            width: auto;
            height: 760px;
            border: solid greenyellow;
            font-style: oblique;
        }
        #head{
            height: 100px;
            width: solid green 2px;
            margin: 3px;
        }
        #menu{
            height: 60px;
            margin: 3px;
        }
        #content{
            height: 460px;
            text-align: center;
            overflow: auto;
            text-align: left;
            margin: 3px;
        }
        #footer{
            height: 95px;
            margin: 3px;
        }
        #body{

        }
    </style>
</head>
<body id="body">
    <div class="container">
        <div id="head"> <center><h1 style="background-color: orange;">A.P.J Abdul kalam</h1></center></div>
        <div id="menu"> <center><h1 style="background-color:  rgb(0, 248, 54) ;">A missile man</h1></center></div>
        <div id="content">contentJainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. Marakayar are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and local women. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. As a young boy he had to sell newspapers in order to add to the family's meager income. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.[19][20][21]

            In his school years, Kalam had average grades but was described as a bright and hardworking student who had a stron </div>
        <div id="footer"><h1>After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation</h1></div>


    </div>
    
</body>
</html>